{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TarefasDb;Trusted_Connection=True;",
    "SqliteConnectionString": "Data Source=TarefasDb"

  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true",
  }
}
